View/StatisticWindow.xaml

<UserControl x:Class="EngineeringThesis.View.StatisticWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringThesis.View"
             DataContext="{Binding Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650" Background="#FF2C5191">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="#FF3F79F3"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
  
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Pobierz dane z serwisu"  
                    Margin="5,15,5,15"
                    MinWidth="150"
                    Command="{Binding Statistics.ReadMeasurementsClick}"
                    IsEnabled="{Binding Statistics.ReadButtonIsEnabled}"/>
            <ComboBox ItemsSource="{Binding Statistics.TimeRange}"
                      SelectedIndex="{Binding Statistics.SelectedTimeRangeIndex}"
                      Margin="5,15,0,15"
                      />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Liczba pobranych próbek" Margin="0,5,0,0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Statistics.AmontOfReading}" 
                       Margin="20,5,20,0"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" >
            <TextBlock Text="Najwyższa temperatura (BMP280):"/>
            <TextBlock>
                <Run Text="Wyniosła:"/>
                <Run Text="{Binding Statistics.HighestTemperatureBMP, Mode=OneWay}"/>
                <Run Text=" [°C]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.HighestTemperatureDateBMP, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="Najniższa temperatura: (BMP280)" 
                       Margin="0,5,0,0"/>
            <TextBlock>
                <Run Text="Wyniosła:"/>
                <Run Text="{Binding Statistics.LowestTemperatureBMP, Mode=OneWay}"/>
                <Run Text=" [°C]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.LowestTemperatureDateBMP, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1"  Grid.Column="1" Margin="5">
            <TextBlock Text="Najwyższe ciśnienie:"/>
            <TextBlock>
                <Run Text="Wyniosło:"/>
                <Run Text="{Binding Statistics.HighestPressure, Mode=OneWay}"/>
                <Run Text=" [hPa]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.HighestPressureDate, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="Najniższe ciśnienie:" Margin="0,5,0,0"/>
            <TextBlock>
                <Run Text="Wyniosło:"/>
                <Run Text="{Binding Statistics.LowestPressure, Mode=OneWay}"/>
                <Run Text=" [hPa]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.LowestPressureDate, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2"  Grid.Column="1" Margin="5">
            <TextBlock Text="Najwyższa wilgotność:"/>
            <TextBlock>
                <Run Text="Wyniosła:"/>
                <Run Text="{Binding Statistics.HighestHumidity, Mode=OneWay}"/>
                <Run Text=" [%]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.HighestHumidityDate, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="Najniższa wilgotność:" Margin="0,5,0,0"/>
            <TextBlock>
                <Run Text="Wynisła:"/>
                <Run Text="{Binding Statistics.LowestHumidity, Mode=OneWay}"/>
                <Run Text=" [%]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.LowestHumidityDate, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2"   Margin="5">
            <TextBlock Text="Najwyższa temperatura (DHT22):"/>
            <TextBlock>
                <Run Text="Wyniosła:"/>
                <Run Text="{Binding Statistics.HighestTemperatureDHT, Mode=OneWay}"/>
                <Run Text=" [°C]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.HighestTemperatureDateDHT, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="Najniższa temperatura: (DHT22)" 
                       Margin="0,5,0,0"/>
            <TextBlock>
                <Run Text="Wyniosła:"/>
                <Run Text="{Binding Statistics.LowestTemperatureDHT, Mode=OneWay}"/>
                <Run Text=" [°C]"/>
            </TextBlock>
            <TextBlock>
                <Run Text="W dniu: "/>
                <Run Text="{Binding Statistics.LowestTemperatureDateDHT, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
